<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>About Slidifier</title>
	
	<link rel="stylesheet" type="text/css" href="css/styles.css"></script>
	
	<link rel="icon" type="image/gif" href="favicon.gif">
	<link rel="shortcut icon" href="favicon.gif">
</head>
<body>
	<div id="header">
		<div class="center">
			<a href="index.html"><img id="logo" src="img/logo.png" /></a>
			<a href="about.html" class="tellmemore">Tell me<br/>more!</a>
		</div>
	</div>
	<div class="frontpagecontainer">
		<p>Slidifier is a blah blah that will do blah blah!</p>
		
		<p>Explain the syntax</p>
		
		<p>Mention the github project</p>
	</div>
</body>
</html>